# DB Connection Setting
# implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
# runtimeOnly 'mysql:mysql-connector-java'
spring.datasource.url=jdbc:mysql://localhost:3306/api_test
spring.datasource.username=nGyu
spring.datasource.password=ngyuroot!!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

#hibernate logging
logging.level.hibernate=info